Сherry/Views/LoadShowView.xaml

<Page x:Class="Сherry.Views.LoadShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сherry.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadShowView">

    <Page.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.37"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.87"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.87"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.75"/>


            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.87"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.37"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.62"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.87"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.37"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse5" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.87"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.37"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.87"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse7" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.37"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.87"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0.12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse8" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.37"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0.50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0.87"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid>

        <Grid>
            <Grid.Triggers>
                <EventTrigger  RoutedEvent="Grid.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                </EventTrigger>
            </Grid.Triggers>

            <Grid Width="350" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Ellipse Name="Ellipse1" Margin="0,50,0,0" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Fill="{StaticResource ColorForegroundBlue}"/>
                <Ellipse Name="Ellipse2" Margin="212,78,0,0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Fill="{StaticResource ColorForegroundBlue}"/>
                <Ellipse Name="Ellipse3" Margin="240,0,0,0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="60" Fill="{StaticResource ColorForegroundBlue}"/>
                <Ellipse Name="Ellipse4" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Fill="{StaticResource ColorForegroundBlue}" Margin="213,211,0,0"/>
                <Ellipse Name="Ellipse5" Margin="0,240,0,0" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Fill="{StaticResource ColorForegroundBlue}"/>
                <Ellipse Name="Ellipse6" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Fill="{StaticResource ColorForegroundBlue}" Margin="78,211,0,0"/>
                <Ellipse Name="Ellipse7" Margin="50,0,0,0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="60" Fill="{StaticResource ColorForegroundBlue}"/>
                <Ellipse Name="Ellipse8" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Fill="{StaticResource ColorForegroundBlue}" Margin="78,78,0,0"/>

                <Label Content="{Binding Message}"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Foreground="{StaticResource ColorForegroundPackIcon}" 
                       FontSize="16" 
                       FontWeight="Normal" 
                       Margin="10"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
