Сherry/Views/Dialog/GoodResultView.xaml

<Page x:Class="Сherry.Views.Dialog.GoodResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сherry.Views.Dialog" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodResultView">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">

                <Grid>
                    <materialDesign:PackIcon Kind="EmoticonHappyOutline" 
                                         Height="120" 
                                         Width="120"  VerticalAlignment="
                                         Center" HorizontalAlignment="Center" 
                                         Foreground="{StaticResource ColorForegroundBlue  }" />
                </Grid>

                <Grid Height="10"/>

                <Grid >
                    <Label Content="{Binding Message}"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Foreground="{StaticResource ColorForegroundPackIcon}" 
                       FontSize="16" 
                       FontWeight="Normal" />
                </Grid>

            </StackPanel>



            <Button 
            Width="150" Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Хорошо" 
            Command="{Binding BtnClick}"/>


        </Grid>




    </Grid>
</Page>
