Сherry/Views/Identification/AuthenticationView.xaml

<Page x:Class="Сherry.Views.Identification.AuthenticationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сherry.Views.Identification"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:localmultiConv="clr-namespace:Сherry.ViewModels"
      mc:Ignorable="d" 
      
      
      Height="520" Width="350"
      
      Title="AuthenticationView">

    <Page.Resources>
        <localmultiConv:MultiConverter x:Key="MultiValConverter" />
    </Page.Resources>

    <Grid>

        <Grid>
            <Rectangle Height="309" VerticalAlignment="Top"  RadiusY="10" RadiusX="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00aaf7"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#00aaf7" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="ВХОД В ПРОГРАММУ " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox 
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="ЛОГИН" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                    Width="200" x:Name="log"
                    />
                    <PasswordBox  
                    materialDesign:HintAssist.Hint="ПАРОЛЬ" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    Margin="0,10" 
                    FontSize="18"  
                    Width="200" 
                    x:Name="pass" PasswordChanged="PasswordChanged"/>
                </StackPanel>
                <!--PasswordChanged="PasswordChanged"-->
            </Grid>
            <Button 
            Width="150" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,65" 
            Content="ВОЙТИ" 
            Command="{Binding BtnEnterClick}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValConverter}" >
                        <Binding Path="Text" ElementName="log"/>
                        <Binding Path="Tag" ElementName="pass"/>
                    </MultiBinding>
                </Button.CommandParameter>

            </Button>

            <Grid>
                <Grid>
                    <TextBlock Text="Забыли логин или пароль?" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Margin="30" Foreground="Gray" Cursor="Hand" />
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding BtnPasswordRecovery}" />
                    </Grid.InputBindings>

                </Grid>

                <Grid>
                    <TextBlock Text="Регистрация" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Margin="10" 
                           Foreground="#00aaf7" Cursor="Hand"/>
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding BtnRegisteringNewUser}" />
                    </Grid.InputBindings>

                </Grid>

            </Grid>


            <!--<Image Source="/Resources/IconDeer.png" Width="135" Height="135" VerticalAlignment="Top" Margin="30"/>-->


            <Grid Width="160" Height="160" VerticalAlignment="Top" Margin="30">
                <Ellipse Fill="White">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="60" Direction="0" RenderingBias="Quality" ShadowDepth="0" Color="White"/>
                    </Ellipse.Effect>


                </Ellipse>
                
                <Grid>
                    <materialDesign:PackIcon Kind="KeyChainVariant" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="60" Width="60" Foreground="{StaticResource ColorForegroundPackIcon}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
